{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 1 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/goal/:user/:id/image.png",
      "destination": "/api/invoices?goalimg=:id&user=:user"
    },
    {
      "source": "/goal/:user/:id",
      "destination": "/api/invoices?goal=:id&user=:user"
    },
    {
      "source": "/g/:id/image.png",
      "destination": "/api/invoices?ogimg=:id"
    },
    {
      "source": "/g/:id",
      "destination": "/api/invoices?og=:id"
    },
    {
      "source": "/((?!api/|assets/|logos/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
